20 20
. . 5 . 5 . . . 5 . . . 5 . 5 . 5 . . .   
. . 5 5 5 . . 5 5 5 . . 5 5 5 . 5 . . .   
. . 5 . 5 . 5 . . . 5 . 5 . 5 . 5 . . .   
. . . . W 4 . 4 . . . . . . . . . . 4 .
. . 5 . 5 . 5 5 5 . 5 5 5 . 5 4 4 4 4 .
I . . 5 . . 5 . 5 . 5 5 . . 5 . . . . .
3 4 4 5 . . 5 5 5 . 5 . 5 . 5 . . . . .
3 4 . . . . . . . . . . . . . . . 4 4 4
3 4 . . . . . . . . . . . . . . . 4 . D
3 4 5 5 5 5 5 . 5 . . 5 . . . . . 4 . .
3 4 . 4 5 . . . 5 . . 5 . . . . . . . .
3 4 . 4 5 . . . 5 . . 5 . . . . . 4 . .
3 4 . 4 5 . . . 5 . . 5 . . . . . . . .
3 4 . 4 5 . . . 5 5 5 5 . . . . . 4 . .
3 4 . . . . . . . . . . . . . . . 4 . .
. 4 . 4 5 5 5 5 . 5 5 5 5 5 . . . . . .
. 4 . 4 5 . . 5 . 5 . . . 5 . . . 4 . .
. 4 . 4 5 5 5 5 . 5 . . . 5 . . . 4 . .
. 4 . 4 5 . . 5 . 5 . . . 5 . . . 4 . 4
. . . 4 5 5 5 5 . 5 5 5 5 5 . . . . 4 .